Map/VisualStudio/MapDataProcessing/XmlMapData.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="mapData" type="XmlMapData" />
  <xsd:complexType name="XmlMapData">
    <xsd:sequence>
      <xsd:element name="resolutionList" type="XmlResolutionList" maxOccurs="1" minOccurs="1" />
      <xsd:element name="elementList" type="XmlElementList" maxOccurs="1" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="XmlResolutionList">
    <xsd:sequence>
      <xsd:element name="resolution" type="XmlResolution" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="XmlResolution">
    <xsd:sequence/>
    <xsd:attribute name="outputDir" type="xsd:string" use="required" />
    <xsd:attribute name="sampleLength1" type="xsd:double" use="required" />
    <xsd:attribute name="sampleRatio" type="xsd:integer" use="required" />
    <xsd:attribute name="smoothingWidth" type="xsd:integer" use="required" />
  </xsd:complexType>
  <xsd:complexType name="XmlElementList">
    <xsd:sequence>
      <xsd:element name="element" type="XmlElement" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="XmlElement">
    <xsd:sequence/>
    <xsd:attribute name="id" type="XmlElementId" use="required" />
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="shortName" type="xsd:string" use="optional" />
  </xsd:complexType>
  <xsd:simpleType name="XmlElementId">
    <xsd:restriction base="xsd:ID">
      <xsd:pattern value="e_(.)+" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>